{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
  }
}